#Key public
 #CLOUDINARY_CLOUD_NAME=sdf6565

#Key public
 #CLOUDINARY_API_KEY=744838364651651
 #CLOUDINARY_API_SECRET=Le2CmBre5HLhd-v7WFiKOMVN5zg

#Mongo keys
  MONGO_URI=mongodb+srv://gabriel-ga:gabriel-ga@cluster0.uyma8.mongodb.net/Sivi?retryWrites=true&w=majority

#Express
  PORT=8080
  HOST=0.0.0.0
  SESSION_SECRET=SESSION_SECRET
  CACHE_SESSION=31557600000

#Postgresql
  POSTGRESQL_USER=
  POSTGRESQL_HOST=
  POSTGRESQL_PASSWORD=
  POSTGRESQL_PORT=5432

#NodeMailer
  #SendinBlue Service
    SENDINBLUE_USER=gabriel.antaurco@unmsm.edu.pe
    SENDINBLUE_PASSWORD=4XNM0wtY9xkLKrWQ
  #sendGrid Service
    SENDGRID_USER=
    SENDGRID_PASSWORD=
  #Email client
    EMAIL_CLIENT=
